<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_relative1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/blocklyicon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".9"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_lv1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="178dp"
                android:layout_height="110dp"
                android:background="@drawable/lv1btn" />

            <Button
                android:id="@+id/btn_lv2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="188dp"
                android:layout_height="111dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/lv2btn" />

            <Button
                android:id="@+id/btn_lv3"
                style="?android:attr/borderlessButtonStyle" 
                android:layout_width="202dp"
                android:layout_height="110dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/lv3btn" /> # 3개버튼 그림자 없애기 추가 -김예지
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
